# FreeRoamProject

./: .gitignore  FreeRoamProject.sln  lastgalaxydump.sql
CompiledLibs/: fxmanifest.lua  tunables.json
CompiledLibs/Client/: pedComponentExtensions.lua
FreeRoamProject.Shared/: FreeRoamProject.Shared.projitems  FreeRoamProject.Shared.shproj  Tunables.cs
FreeRoamProject.Shared/Config/: ConfigShared.cs
FreeRoamProject.Shared/Core/: AccessingEvents.cs  BankingTransactionHashes.cs  BaseEventsShared.cs  BlipInfo.cs  ClientList.cs  DeathReasons.cs  Encryption.cs  Experience.cs  FreeRoamChar.cs  FreeRoamWeapons.cs  GameLabel.cs  PlayerClient.cs  PlayerListShared.cs  Position.cs  SharedScript.cs  SharedTimeChecker.cs  SharedTimer.cs  StateBag.cs  StateBagHandler.cs  TimeWeather.cs  WeaponData.cs  WorldEventsShared.cs
FreeRoamProject.Shared/Core/ApartmentsShared/: ApartmentData.cs
FreeRoamProject.Shared/Core/Buckets/: Bucket.cs
FreeRoamProject.Shared/Core/Character/: CharData.cs  DressingShared.cs
FreeRoamProject.Shared/Core/Doors/: Doors.cs
FreeRoamProject/FreeRoamProject.Client/: ClientMain.cs  ConfigClient.cs  EntityDecoration.cs  FreeRoamProject - Backup.Client.csproj  FreeRoamProject.Client.csproj  InternalGameEvents.cs  TestClass.cs
FreeRoamProject/FreeRoamProject.Server/: ClassCollector.cs  ConfigServer.cs  FreeRoamProject.Server.csproj  ServerMain.cs
FreeRoamProject/FreeRoamProject.Server/Core/: Coda.cs  EntityCreation.cs  Events.cs  Functions.cs  License.cs  Main.cs  NewQueue.cs
FreeRoamProject/FreeRoamProject.Server/Core/Buckets/: BucketsContainer.cs  BucketsHandler.cs
FreeRoamProject/FreeRoamProject.Server/Core/PlayerChar/: User.cs
FreeRoamProject/FreeRoamProject.Server/Core/PlayerJoining/: NewServerEntrance.cs
FreeRoamProject/FreeRoamProject.Server/Core/chat/: ChatCommands.cs  ChatServer.cs
FreeRoamProject/FreeRoamProject.Server/Database/: MySQL.cs
FreeRoamProject/FreeRoamProject.Server/Discord/: BotDiscordHandler.cs  Member.cs
FreeRoamProject/FreeRoamProject.Server/Discord/GuildData/: Channel.cs  DiscordMember.cs  Emoji.cs  Guild.cs  Role.cs  VoiceState.cs
FreeRoamProject/FreeRoamProject.Server/FREEROAM/: BaseEventsFreeRoam.cs  PlayerBlipsHandler.cs
FreeRoamProject/FreeRoamProject.Server/FREEROAM/Apartments/: ApartmentsServer.cs
FreeRoamProject/FreeRoamProject.Server/FREEROAM/Banking/: BankingServer.cs
FreeRoamProject/FreeRoamProject.Server/FREEROAM/Phone/: PhoneServer.cs
FreeRoamProject/FreeRoamProject.Server/FREEROAM/PlayerList/: PlayerListServer.cs
FreeRoamProject/FreeRoamProject.Server/FREEROAM/Scripts/: TickHandler.cs
FreeRoamProject/FreeRoamProject.Server/FREEROAM/Scripts/FreeRoamEvents/: ExperienceManager.cs  FreeRoamEvents.cs  VehicleManager.cs  WorldEventsManager.cs
FreeRoamProject/FreeRoamProject.Server/Properties/: Resources.Designer.cs  Resources.resx
FreeRoamProject/FreeRoamProject.Server/Resources/: Client_FreeRoam.json  EnglishLabels.json  SharedConfig.json
FreeRoamProject/FreeRoamProject.Server/TimeWeather/: ServerWeather.cs
FreeRoamProject/FreeRoamProject.Server/Web/: HttpHelper.cs
Settings/: MainConfigFR.cs  Settings.Client.shproj  Settings.projitems
Settings.Server/: Main.cs  Settings.Server.projitems  Settings.Server.shproj
Settings.Shared/: Settings.Shared.projitems  Settings.Shared.shproj
Settings.Shared/Weather/: SharedWeatherSettings.cs
(+244 files in other folders)
