<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <DefineConstants>SERVER</DefineConstants>
	  <AssemblyName>FreeRoamProject.Server.net</AssemblyName>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.7114" />
	  <PackageReference Include="Confuser.MSBuild" Version="2.0.0-alpha-0191">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Dapper" Version="2.1.21">
		  <GeneratePathProperty>False</GeneratePathProperty>
	  </PackageReference>
	  <PackageReference Include="FxEvents.Server" Version="2.5.4" />
	  <PackageReference Include="MySqlConnector" Version="2.3.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\FreeRoamProject.Shared\FreeRoamProject.Shared.projitems" Label="Shared" />

  <Import Project="..\..\Settings.Server\Settings.Server.projitems" Label="Shared" />

  <Import Project="..\..\Settings.Shared\Settings.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<SourceFiles Include="$(OutDir)*.dll" />
		<SourceFiles Include="$(OutDir)*.pdb" />
		<SourceFiles Remove="$(OutDir)Citizen*.*" />
		<SourceFiles Remove="$(OutDir)*.json" />
		<JsonConfigFiles Include="$(OutDir)\Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\EnglishLabels.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SkipUnchangedFiles="true" SourceFiles="@(SourceFiles)" DestinationFolder="..\..\CompiledLibs\Server\" />
        <Copy SkipUnchangedFiles="true" SourceFiles="@(JsonConfigFiles)" DestinationFolder="..\..\CompiledLibs\Server\Resources" />

        <Exec Command="IF EXIST &quot;$(SolutionDir)scripts\post_server.bat&quot; call &quot;$(SolutionDir)scripts\post_server.bat&quot; &gt; &quot;$(SolutionDir)\scripts\post_server.log&quot; 2&gt;&amp;1" IgnoreExitCode="true" />
    </Target>


</Project>
